# sample-java-azure-ad-saml-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/saml/: HomeController.java  SamlApplication.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  profile.html
